<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hyper Light Drifter</title>
        <style>
            h1 { 
                color:fuchsia;
                font-family: sans-serif;
                border-bottom: 1px solid cyan;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            img {
                height: 215px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hyper Light Drifter</h1>
            <img src="images/cover.jpg" alt="Cover of the game.">
            <img src="images/screenshot.png" alt="Screenshot of the game.">
        </header>
        <hr>
        <main>
            <h2>Publishing Info</h2>
            <ul>
                <li><strong>Published by:</strong> Heart Machine LLC</li>
                <li><strong>Developed by:</strong> Heart Machine LLC</li>
                <li><strong>Released:</strong> March 31, 2016</li>
            </ul>
            <hr>
            <h2>Description</h2>
            <p>
                Hyper Light Drifter is a top-down action RPG.
                <br><br>Players take control of the Drifter, a mysterious character who is dying of a strange disease. He wanders through a post-apocalyptic world searching for the cause, and potentially the cure, of his illness.
                <br><br>In combat, the Drifter can use his sword and several different types of guns. Guns are refilled by slashing objects and enemies with the sword, forcing the player to find a balance between melee and ranged attacks. The Drifter can also dash to avoid enemies and jump across gaps.
                <br><br>As the player explores the world, they will find many secret areas and items. These include keys and diamonds that open up doors in the world, as well as medkits which heal the Drifter. The player will also find coins, which they can use to upgrade the Drifter. The player can buy additional sword attacks, grenades, dash moves, and more upgrades which greatly enhance the Drifter's effectiveness in combat.
            </p>
            <hr>
            <h2>Game Categories</h2>
            <ul>
                <li><strong>Genre:</strong> <abbr title="Role-playing game">RPG</abbr></li>
                <li><strong>Perspective:</strong> Bird's-eye view</li>
                <li><strong>Visual:</strong> 2D scrolling</li>
                <li><strong>Gameplay:</strong> Action RPG</li>
                <li><strong>Setting:</strong> Fantasy, Post-apocalyptic, Sci-fi / futuristic</li>
            </ul>
            <hr>
            <h2>Quote</h2>
            <blockquote>
                Hyper Light Drifter is a breathtaking game that draws heavily from gaming's most prominent pioneers without relying too heavily on their influence. It is an eclectic masterpiece that feels more like an experience than a video game.
                <br>-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,1399/" target="_blank">https://www.mobygames.com/mobyrank/source/sourceId,1399/</a>
            </blockquote>
        </main>
        <hr>
        <footer>
            <h3>Source</h3>
            <p>
                <a href="https://www.mobygames.com/game/hyper-light-drifter" target="_blank">https://www.mobygames.com/game/hyper-light-drifter</a>
            </p>
        </footer>
    </body>
</html>
